# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e480de82b1007619229f51af0985981cd019d823d606cb5646b9d06a6b45c9208293a0f0174fb0f453dc7f2d6140fa06ef1aa840c68d8b2e6d55b773b880db91

test:
  secret_key_base: 5b9b21ef7314a0695aa8cdbbcfd3345b8eb07c0ecea17b86b559240268f0898ca2f36ba13ee434bc4004d00f3ecd87c20aeda95d8927455d2bea2e07717b2949

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
